{
    "name": "rejstrik-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "copy:icons": "copyfiles --flat ./node_modules/@gov-design-system-ce/icons/lib/colored/* ./public/icons/colored && copyfiles --flat ./node_modules/@gov-design-system-ce/icons/lib/complex/* ./public/icons/complex && copyfiles --flat ./node_modules/@gov-design-system-ce/icons/lib/components/* ./public/icons/components"
    },
    "dependencies": {
        "@gov-design-system-ce/react": "^3.4.0",
        "next": "16.1.5",
        "react": "19.2.3",
        "react-dom": "19.2.3"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "copyfiles": "^2.4.1",
        "eslint": "^9",
        "eslint-config-next": "16.1.5",
        "typescript": "^5"
    }
}